/* Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Headertopbar thanh đầu trang */
.headertopbar{
    background-color: var(--r-globalnav-segmentbar-background, #424245);
    height: 40px;
    padding-left: 91px;
    font-family: sans-serif;
}

.headertopbar .headertopbar-left .menu-topbar li{
    list-style-type: none;
    display: inline-block;
}

.headertopbar .headertopbar-right div{
    list-style-type: none;
    display: inline-block;
}

.headertopbar .headertopbar-left .menu-topbar li a{
    color: var(--r-globalnav-segmentbar-text-color, rgba(255,255,255,0.92));
    text-decoration: none;
    line-height: 40px;
    padding: 0 15px;
    font-weight: 300;
    text-transform: uppercase;
}

.headertopbar .headertopbar-right a{
    color: var(--r-globalnav-segmentbar-text-color, rgba(255,255,255,0.92));
    text-decoration: none;
    line-height: 40px;
    padding-right: 20px;
    font-weight: 300;
    text-transform: uppercase;
}   

.headertopbar-left .menu-topbar li a:hover{
    color: blueviolet;
}

.headertopbar-right a:hover{
    color: blueviolet;
}

.container{
    display: flex;
    justify-content: space-between;
}

/* Sticky Header thanh bám dính */

.sticky-header{
    background-color: rgba(0,0,0,0.8);
    height: 71px;
    font-family: Helvetica;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

.sticky-header .logo-web a{
    text-decoration: none;
    color: var(--r-globalnav-segmentbar-text-color, rgba(255,255,255,0.92));
    text-transform: uppercase;
    padding: 0 100px;
    font-size: 30px;
}

.logo-web .font-logo-left{
    color: red;
    font-size: 20px;
}

.logo-web .font-logo-between{
    color: blueviolet;
    font-size: 25px;
}

.sticky-header .header-nav{
    padding-right: 100px;
}

.sticky-header .header-nav .nav-btn li{
    list-style-type: none;
    display: inline-block;
}

.sticky-header .header-nav .nav-btn li a{
    text-decoration: none;
    color: var(--r-globalnav-segmentbar-text-color, rgba(255,255,255,0.92));
    text-transform: uppercase;
    padding: 0 10px;
    position: relative;
    letter-spacing: 0.5px;
}

.container-stickyheader{
    display: flex;
    justify-content: space-between;
    line-height: 71px;
    height: 71px;
}

/*Đường line hiệu ứng dưới thanh menu*/

.header-nav .nav-btn li a::after{
    content: "";
    position: absolute;
    background-color: #ff3c78;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.header-nav .nav-btn li a:hover{
    color: bisque;
}

.header-nav .nav-btn li a:hover::after{
    width: 100%;
}

.header-nav .nav-btn li{
    position: relative;
}

/* .header-nav .nav-btn .subnav-languages{
    position: absolute;
    background-color: #424245;
} */

.nav-btn li{
    position: relative;
}

/* .nav-btn .subnav-languages{
    position: absolute;
    background-color: brown;
    width: 150px;
    display: none;
} */

/* .nav-btn li:hover .subnav-languages{
    display: block;
} */

.headertopbar-right span{
    text-transform: lowercase;
}

/* ----- */

.K2-grid {
      padding: 5px;
      text-align: center;
  }
  
.K2-grid ul {
      clear: both;
      margin: 15px 0 20px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  
.coll-3 ul li {
      width: 21%;
  }
  
  .K2-grid li {
      font-size: 0.9em;
      font-weight: 500;
      line-height: 1.3em;
      text-align: center;
      background: #ffffff;
      border-radius: 15px;
      margin: 5px 0;
      box-sizing: border-box;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      padding: 10px 0 10px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
.K2-grid li a {
  display: block;
  text-decoration: none;
  color: #00a0a3;
}
  
.K2-grid li svg {
  margin: 3px 0;
  width: 35px;
  height: 35px;
  fill: #00d4c9;
  display: inline-block;
}
  
.K2-grid li span {
  display: block;
  padding: 0 3px;
}

.K2-grid li:hover{
  background-color: #ddd;
}

.K2-grid li:hover{
  background-color: #ddd;
}

.K2-grid li a:hover{
  background-color: #ddd;
}

/* --------- */

@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans';
  background: #fafafa;
}

a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  /* position: relative; */
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    /margin-left: 0;
    /text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}

/* footer */

.g-footer{
    height: 50px;
    line-height: 50px;
    background-color: black;
    color: #ffffff;
    text-align: center;
}

/* title main */

.title-main {
    text-align: center;
    margin-bottom: 20px;
}

.title-main h2 {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 15px;
    padding: 5px 0 25px 0;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


element.style {
}
.title-main h2 span {
    color: #333;
    position: relative;
    padding-bottom: 9px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, figure {
    margin: 0;
    padding: 0;
}
.title-main h2 {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 15px;
    padding: 5px 0 25px 0;
}
h1, h2, h3, h4, h5, h6 {
    color: #444;
    letter-spacing: 0.1px;
    font-family: "Open Sans",Helvetca,Arial,sans-serif;
    font-weight: 500;
}
user agent stylesheet
h2 {
    font-size: 1.5em;
    font-weight: bold;
}
.title-main {
    text-align: center;
    margin-bottom: 20px;
}

.title-main h2 span:before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background: #F68A1F;
    position: absolute;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    left: calc(50% - 7.5px);
    bottom: -4.4px;
}

.title-main h2 span:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #F68A1F;
    position: absolute;
    bottom: 0;
    left: 0;
}

/* .g-footer .icon-social li{
  list-style-type: none;
  display: inline-block;
} */
